{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Tutorial Visualisasi Heatmap dengan Python\n",
    "\n",
    "Heatmap adalah representasi grafis data di mana nilai-nilai individual dalam matriks ditampilkan sebagai warna. Heatmap sangat berguna untuk:\n",
    "- Menampilkan korelasi antar variabel\n",
    "- Memvisualisasikan pola dalam data\n",
    "- Menunjukkan tren dan outlier dalam dataset\n",
    "\n",
    "## Apa yang akan kita pelajari?\n",
    "1. Dasar-dasar Heatmap menggunakan Seaborn\n",
    "2. Membuat Heatmap dari data korelasi\n",
    "3. Kustomisasi Heatmap\n",
    "4. Studi Kasus: Analisis Korelasi Dataset\n",
    "5. Latihan Mandiri\n",
    "\n",
    "Mari kita mulai dengan mengimpor library yang diperlukan!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Set style seaborn\n",
    "sns.set_style(\"whitegrid\")\n",
    "plt.style.use('seaborn-v0_8')\n",
    "\n",
    "# Mengatur ukuran plot default\n",
    "plt.rcParams['figure.figsize'] = (10, 6)\n",
    "\n",
    "# Untuk menampilkan plot di notebook\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Dasar-dasar Heatmap\n",
    "\n",
    "Pertama, kita akan mengimpor library yang diperlukan dan membuat dataset sederhana untuk memahami konsep dasar heatmap."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.13/site-packages/matplotlib/style/core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.13/site-packages/matplotlib/__init__.py:903\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    902\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m903\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    904\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.13/contextlib.py:141\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    140\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m141\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    142\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.13/site-packages/matplotlib/__init__.py:880\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    879\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m880\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    881\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 9\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# Set style\u001b[39;00m\n\u001b[32m      8\u001b[39m sns.set_style(\u001b[33m\"\u001b[39m\u001b[33mwhitegrid\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m9\u001b[39m \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mseaborn\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Buat data sederhana\u001b[39;00m\n\u001b[32m     12\u001b[39m data = np.random.rand(\u001b[32m5\u001b[39m, \u001b[32m5\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.13/site-packages/matplotlib/style/core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Import library yang diperlukan\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Set style\n",
    "sns.set_style(\"whitegrid\")\n",
    "plt.style.use('seaborn-v0_8')\n",
    "\n",
    "# Buat data sederhana\n",
    "data = np.random.rand(5, 5)\n",
    "df = pd.DataFrame(data, \n",
    "                 columns=['A', 'B', 'C', 'D', 'E'],\n",
    "                 index=['P', 'Q', 'R', 'S', 'T'])\n",
    "\n",
    "# Membuat heatmap dasar\n",
    "plt.figure(figsize=(8, 6))\n",
    "sns.heatmap(df, annot=True, cmap='YlOrRd')\n",
    "plt.title('Heatmap Sederhana')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Kustomisasi Heatmap\n",
    "\n",
    "Seaborn menyediakan berbagai parameter untuk mengkustomisasi tampilan heatmap:\n",
    "- `annot`: Menampilkan nilai dalam setiap sel\n",
    "- `cmap`: Skema warna yang digunakan\n",
    "- `fmt`: Format angka yang ditampilkan\n",
    "- `cbar`: Menampilkan color bar\n",
    "- `linewidths`: Ketebalan garis pembatas\n",
    "- `center`: Nilai tengah untuk skema warna\n",
    "\n",
    "Mari kita coba membuat heatmap dengan berbagai kustomisasi:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Membuat dataset korelasi\n",
    "np.random.seed(42)\n",
    "data = np.random.randn(100, 5)\n",
    "df = pd.DataFrame(data, columns=['Fitur A', 'Fitur B', 'Fitur C', 'Fitur D', 'Fitur E'])\n",
    "correlation = df.corr()\n",
    "\n",
    "# Membuat heatmap dengan kustomisasi\n",
    "plt.figure(figsize=(10, 8))\n",
    "sns.heatmap(correlation, \n",
    "            annot=True,           # Menampilkan nilai\n",
    "            cmap='coolwarm',      # Skema warna\n",
    "            fmt='.2f',            # Format 2 desimal\n",
    "            linewidths=0.5,       # Ketebalan garis\n",
    "            center=0,             # Nilai tengah colormap\n",
    "            square=True,          # Membuat sel persegi\n",
    "            cbar_kws={'label': 'Korelasi'})\n",
    "\n",
    "plt.title('Heatmap Korelasi dengan Kustomisasi')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Studi Kasus: Analisis Dataset Penjualan\n",
    "\n",
    "Dalam studi kasus ini, kita akan menganalisis dataset penjualan bulanan dengan beberapa metrik:\n",
    "- Pendapatan\n",
    "- Jumlah Transaksi\n",
    "- Rata-rata Pembelian\n",
    "- Tingkat Konversi\n",
    "- Kepuasan Pelanggan\n",
    "\n",
    "Kita akan melihat bagaimana metrik-metrik ini berkorelasi satu sama lain."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Membuat dataset penjualan\n",
    "np.random.seed(42)\n",
    "n_months = 12\n",
    "\n",
    "# Generate data\n",
    "revenue = np.random.normal(1000, 200, n_months)\n",
    "transactions = np.random.normal(500, 100, n_months)\n",
    "avg_purchase = revenue / transactions\n",
    "conversion_rate = np.random.normal(0.15, 0.03, n_months)\n",
    "satisfaction = np.random.normal(4.2, 0.3, n_months)\n",
    "\n",
    "# Buat DataFrame\n",
    "sales_data = pd.DataFrame({\n",
    "    'Pendapatan': revenue,\n",
    "    'Jumlah_Transaksi': transactions,\n",
    "    'Rata_Rata_Pembelian': avg_purchase,\n",
    "    'Tingkat_Konversi': conversion_rate,\n",
    "    'Kepuasan_Pelanggan': satisfaction\n",
    "})\n",
    "\n",
    "# Hitung korelasi\n",
    "correlation = sales_data.corr()\n",
    "\n",
    "# Buat heatmap\n",
    "plt.figure(figsize=(12, 8))\n",
    "sns.heatmap(correlation,\n",
    "            annot=True,\n",
    "            cmap='RdYlBu',\n",
    "            fmt='.2f',\n",
    "            linewidths=0.5,\n",
    "            center=0,\n",
    "            square=True,\n",
    "            cbar_kws={'label': 'Koefisien Korelasi'})\n",
    "\n",
    "plt.title('Korelasi Metrik Penjualan')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Tampilkan interpretasi\n",
    "print(\"\\nInterpretasi Korelasi:\")\n",
    "print(\"- Korelasi positif kuat (mendekati 1): Kedua variabel bergerak searah\")\n",
    "print(\"- Korelasi negatif kuat (mendekati -1): Kedua variabel bergerak berlawanan arah\")\n",
    "print(\"- Korelasi mendekati 0: Tidak ada hubungan linear yang kuat\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Latihan Mandiri\n",
    "\n",
    "### Latihan 1: Dataset Cuaca\n",
    "Buatlah heatmap untuk menampilkan korelasi antara berbagai parameter cuaca:\n",
    "- Suhu\n",
    "- Kelembaban\n",
    "- Curah Hujan\n",
    "- Kecepatan Angin\n",
    "- Tekanan Udara\n",
    "\n",
    "### Latihan 2: Kustomisasi Tampilan\n",
    "Modifikasi heatmap yang sudah dibuat dengan:\n",
    "- Mengubah skema warna\n",
    "- Menambahkan anotasi dengan format berbeda\n",
    "- Mengubah ukuran dan rotasi label\n",
    "- Menambahkan judul yang informatif\n",
    "\n",
    "### Latihan 3: Analisis Data Sekolah\n",
    "Buat dan analisis heatmap untuk data akademik yang mencakup:\n",
    "- Nilai Matematika\n",
    "- Nilai Bahasa\n",
    "- Nilai IPA\n",
    "- Kehadiran\n",
    "- Waktu Belajar\n",
    "\n",
    "### Tips Mengerjakan Latihan:\n",
    "1. Mulai dengan membuat data dummy menggunakan numpy atau pandas\n",
    "2. Eksperimen dengan berbagai parameter seaborn\n",
    "3. Berikan interpretasi untuk setiap heatmap yang dibuat\n",
    "4. Dokumentasikan temuan-temuan menarik\n",
    "\n",
    "Selamat berlatih! ðŸš€"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Solusi Latihan 1: Dataset Cuaca\n",
    "\n",
    "Berikut adalah contoh solusi untuk latihan dataset cuaca. Anda bisa menggunakan ini sebagai referensi setelah mencoba mengerjakan sendiri."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Membuat dataset cuaca\n",
    "np.random.seed(42)\n",
    "n_days = 100\n",
    "\n",
    "# Generate data cuaca\n",
    "weather_data = pd.DataFrame({\n",
    "    'Suhu': np.random.normal(25, 5, n_days),\n",
    "    'Kelembaban': np.random.normal(70, 10, n_days),\n",
    "    'Curah_Hujan': np.random.exponential(5, n_days),\n",
    "    'Kecepatan_Angin': np.random.normal(15, 3, n_days),\n",
    "    'Tekanan_Udara': np.random.normal(1013, 5, n_days)\n",
    "})\n",
    "\n",
    "# Hitung korelasi\n",
    "weather_corr = weather_data.corr()\n",
    "\n",
    "# Buat heatmap dengan masking untuk segitiga atas\n",
    "mask = np.triu(np.ones_like(weather_corr, dtype=bool))\n",
    "\n",
    "# Plot heatmap\n",
    "plt.figure(figsize=(10, 8))\n",
    "sns.heatmap(weather_corr,\n",
    "            mask=mask,\n",
    "            annot=True,\n",
    "            cmap='viridis',\n",
    "            fmt='.2f',\n",
    "            linewidths=0.5,\n",
    "            square=True,\n",
    "            cbar_kws={'label': 'Koefisien Korelasi'})\n",
    "\n",
    "plt.title('Korelasi Parameter Cuaca')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Analisis korelasi\n",
    "print(\"\\nAnalisis Korelasi Parameter Cuaca:\")\n",
    "for i in range(len(weather_data.columns)):\n",
    "    for j in range(i+1, len(weather_data.columns)):\n",
    "        corr = weather_corr.iloc[i,j]\n",
    "        if abs(corr) > 0.3:  # Hanya tampilkan korelasi yang cukup signifikan\n",
    "            print(f\"- {weather_data.columns[i]} dan {weather_data.columns[j]}: {corr:.2f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Troubleshooting dan Tips\n",
    "\n",
    "Jika Anda mengalami masalah dalam menjalankan kode:\n",
    "\n",
    "1. Pastikan semua library terinstal dengan benar:\n",
    "```python\n",
    "pip install numpy pandas seaborn matplotlib\n",
    "```\n",
    "\n",
    "2. Jika mengalami masalah dengan tampilan plot:\n",
    "   - Coba restart kernel Jupyter\n",
    "   - Pastikan matplotlib backend dikonfigurasi dengan benar\n",
    "   - Gunakan `%matplotlib inline` di awal notebook\n",
    "\n",
    "3. Untuk data yang lebih besar:\n",
    "   - Pertimbangkan untuk menggunakan `plt.figure(figsize=(width, height))` yang lebih besar\n",
    "   - Gunakan parameter `fmt` yang sesuai untuk menghindari tumpang tindih angka\n",
    "   - Pertimbangkan menggunakan `mask` untuk menampilkan hanya setengah heatmap\n",
    "\n",
    "4. Tips Visualisasi:\n",
    "   - Gunakan `sns.set_style()` untuk mengubah tema\n",
    "   - Eksperimen dengan berbagai `cmap` untuk menemukan yang paling sesuai\n",
    "   - Gunakan `plt.tight_layout()` untuk menghindari tumpang tindih\n",
    "   - Rotasi label menggunakan `plt.xticks(rotation=45)` jika diperlukan\n",
    "\n",
    "5. Penyimpanan Plot:\n",
    "```python\n",
    "plt.savefig('heatmap.png', dpi=300, bbox_inches='tight')\n",
    "```\n",
    "\n",
    "Selamat mencoba! ðŸš€"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
